server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Dòng này là "chìa khóa" để Vue Router/React Router chạy được khi refresh
        try_files $uri $uri/ /index.html;
    }
}