server {
    listen 80;
    server_name mathjourney.app www.mathjourney.app;
    # Tự động chuyển người dùng sang HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mathjourney.app www.mathjourney.app;

    # Đường dẫn chứng chỉ Certbot đã cấp
    ssl_certificate /etc/letsencrypt/live/mathjourney.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mathjourney.app/privkey.pem;

    # 1. Điều hướng API
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 2. Điều hướng Frontend
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Hỗ trợ Router của Vue.js
        proxy_intercept_errors on;
        error_page 404 =200 /index.html;
    }
}